import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class HourglassSum { 
    public static void main(String[] args) { 
     Scanner sc = new Scanner(System.in);

    int[][] arr = new int[6][6];

    // Input 6x6 array
    for (int i = 0; i < 6; i++) {
        for (int j = 0; j < 6; j++) {
            arr[i][j] = sc.nextInt();
        }
    }

    int maxSum = Integer.MIN_VALUE;

    // Traverse possible hourglass centers (i from 1 to 4, j from 1 to 4)
    for (int i = 1; i < 5; i++) {
        for (int j = 1; j < 5; j++) {
            int sum = 
                arr[i - 1][j - 1] + arr[i - 1][j] + arr[i - 1][j + 1] + // top
                arr[i][j] +                                             // center
                arr[i + 1][j - 1] + arr[i + 1][j] + arr[i + 1][j + 1];  // bottom

            if (sum > maxSum) {
                maxSum = sum;
            }
        }
    }

    System.out.println(maxSum);
    sc.close();
}
}
